{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "put_anything_here_that_is_longer_than_64_characters_to_create_encryption_key_using_SHA",
    "Issuer": "PROG3340_A4.UI",
    "Audience": "PROG3340_A4"
  },
  "Google": {
    "ClientId": "24183777669-dchkr9lco9rhk04v4pa78dvrcf00oa4s.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
